--- xfce4/panel/whiskermenu-1.rc.orig	2015-10-28 08:19:07.497824856 -0500
+++ xfce4/panel/whiskermenu-1.rc	2015-10-28 08:19:32.409823947 -0500
@@ -9,7 +9,7 @@
 launcher-show-description=true
 item-icon-size=2
 hover-switch-category=true
-category-icon-size=1
+category-icon-size=0
 load-hierarchy=false
 favorites-in-recent=true
 display-recent-default=false
