--- old/xombrero.conf	2015-02-17 11:11:49.000000000 -0500
+++ new/xombrero.conf	2015-05-17 15:56:10.856059377 -0400
@@ -12,6 +12,8 @@
 # uncomment the option *and* change the value.
 #
 
+# NOTE: Saved runtime settings may override those in this file.
+
 # NOTE: browser_mode and gui_mode MUST be the first entries in this
 # file!
 
@@ -28,17 +30,27 @@
 # gui_mode		= minimal
 
 # home			= https://www.cyphertite.com
+# home			= about:runtime
+# home  		= about:about
+# home			= http://forum.vectorlinux.com/index.php
+home			= https://duckduckgo.com/lite
+# home			= file:///home
 # download_dir		= ~/downloads
+download_dir  		= ~/Downloads
 # download_mode		= start
-# download_notifications = 1
+download_mode		= ask
+download_notifications = 1
 # window_maximize	= 1
 # window_width		= 1024
+window_width		= 780
 # window_height		= 768
+window_height		= 590
 # enable_spell_checking	= 1
 # spell_check_languages	= en_US
 # default_zoom_level	= 1.0
 # encoding		= UTF-8
-# ssl_ca_file		= /etc/ssl/cert.pem
+# ssl_ca_file		= 
+ssl_ca_file		= /etc/ssl/certs/ca-certificates.crt
 # ssl_strict_certs	= 1
 # enable_strict_transport = 0
 # ctrl_click_focus	= 1
@@ -50,19 +62,19 @@
 # session_autosave	= 1
 # history_autosave	= 1
 # autofocus_onload	= 1
-# single_instance	= 1
-# enable_socket		= 1
+single_instance 	= 1
+enable_socket		= 1
 # enable_js_autorun	= 0
 # auto_load_images	= 0
 # enable_localstorage	= 0
-# userstyle		= /usr/local/share/xombrero/style.css
+# userstyle		= /usr/share/xombrero/style.css
 # userstyle_global	= 1
 # enable_favicon_entry	= 0
 # enable_favicon_tabs	= 1
 # preload_strict_transport = 1
 # referer		= always
 # warn_cert_changes	= 1
-# enable_cache		= 1
+enable_cache		= 1
 # js_auto_open_windows	= 0
 
 # See http://www.xroxy.com/proxylist.php for a good list of open
@@ -91,6 +103,13 @@
 #
 # DuckDuckGo
 # search_string		= https://www.duckduckgo.com/?q=%s
+#
+# Ixquick
+# search_string		= https://ixquick.com/do/search?q=%s
+#
+# DuckDuckGo Lite
+search_string  		= https://duckduckgo.com/lite?q=%s
+
 
 # External editor.
 # NOTE: The editor specified here must not fork into the background.
@@ -99,6 +118,9 @@
 # external_editor	= gvim -f <file>
 # external_editor	= xterm -geometry 177x58+0+0 -font -*-fixed-medium-r-*-*-15-*-*-*-*-*-iso8859-* -e vim -f <file>
 # external_editor	= emacsclient -c <file>
+# external_editor  	= xfce4-terminal --disable-server -x nano <file>
+# external_editor	= roxterm --separate -e mcedit <file>
+external_editor  	= leafpad <file>
 
 # "default_script" points to a script executed by the run_script
 # command. The only argument passed to this script is the current URI.
@@ -128,9 +150,11 @@
 # with the user's input when the alias is expanded.
 
 # alias = s,	  https://www.google.com/search?q=%s
+alias	= d,	  https://duckduckgo.com/lite?q=%s
+alias 	= g,	  https://www.google.com/search?q=%s
 # alias = w,	  https://secure.wikimedia.org/wikipedia/en/w/index.php?title=Special%3ASearch&search=%s
 # alias = ports,  http://openports.se/search.php?so=%s
-
+alias	= help,	  http://emergencyyodel.com/
 
 ##
 ## COOKIE, JAVASCRIPT AND PLUGIN WHITE LISTS
@@ -188,7 +212,7 @@
 ## ADVANCED SETTINGS
 ##
 
-# resource_dir		= /usr/local/share/xombrero/
+# resource_dir		= /usr/share/xombrero/
 # refresh_interval	= 10
 # url_regex		= ^[[:blank:]]*[^[:blank:]]*([[:alnum:]-]+\.)+[[:alnum:]-][^[:blank:]]*[[:blank:]]*$
 # gnutls_priority_string = NORMAL:%COMPAT
@@ -299,6 +323,15 @@
 # and chop off "GDK_KEY_".
 #
 # Be aware that the names are case sensitive!
+# The last listed binding for a given key is the one that applies.
+#
+# These were added by the packager:
+keybinding	= focusaddress,!M1-o
+keybinding  	= focusaddress,!C-semicolon
+keybinding  	= focusaddress,!C-colon
+keybinding	= focussearch,!C-slash
+keybinding  	= home,!M1-Home
+keybinding	= stop,!M1-s
 #
 # The default keybindings are the following:
 #
