--- ink/src/widgets/desktop-widget.h~	2011-07-08 13:25:09.000000000 -0500
+++ ink/src/widgets/desktop-widget.h	2013-02-15 16:04:45.806910365 -0600
@@ -239,7 +239,7 @@
 private:
     GtkWidget *tool_toolbox;
     GtkWidget *aux_toolbox;
-    GtkWidget *commands_toolbox,;
+    GtkWidget *commands_toolbox;
     GtkWidget *snap_toolbox;
 
     static void init(SPDesktopWidget *widget);
