Index: libraw-0.13.8/samples/dcraw_emu.cpp
===================================================================
--- libraw-0.13.8.orig/samples/dcraw_emu.cpp	2011-08-10 18:23:08.000000000 +0000
+++ libraw-0.13.8/samples/dcraw_emu.cpp	2012-04-17 04:41:28.408070365 +0000
@@ -29,6 +29,7 @@
 #include <stdio.h>
 #include <string.h>
 #include <stdlib.h>
+#include <unistd.h>
 #include <math.h>
 #include <ctype.h>
 #ifndef WIN32
