--- google-chrome.orig	2015-04-16 13:36:33.187764463 -0500
+++ google-chrome	2015-04-16 13:38:07.940756679 -0500
@@ -63,7 +63,7 @@
 if [[ -n "" ]]; then
   if [[ ! -d "" ]]; then
     "$HERE/chrome" "--migrate-data-dir-for-sxs=" \
-      --enable-logging=stderr --log-level=0
+      --enable-logging=stderr --use-spdy=off --log-level=0
   fi
 fi
 
@@ -78,7 +78,7 @@
 if [[ -n "$CHROME_USER_DATA_DIR" ]]; then
   # Note: exec -a below is a bashism.
   exec -a "$0" "$HERE/chrome"  \
-    --user-data-dir="$CHROME_USER_DATA_DIR" "$@"
+    --user-data-dir="$CHROME_USER_DATA_DIR" --use-spdy=off "$@"
 else
-  exec -a "$0" "$HERE/chrome"  "$@"
+  exec -a "$0" "$HERE/chrome" --use-spdy=off "$@"
 fi
